(symbol "{{symbol}}"
    (pin_numbers hide)
    (pin_names
        (offset 0.254)
        (hide yes)
    )
    (exclude_from_sim no)
    (in_bom yes)
    (on_board yes)
    (property "Reference" "C"
        (at 0.254 1.778 0)
        (effects
            (font
                (size 1.27 1.27)
            )
            (justify left)
        )
    )
    (property "Value" "{{value}}"
        (at 0.254 -2.032 0)
        (effects
            (font
                (size 1.27 1.27)
            )
            (justify left)
        )
    )
    (property "Footprint" "{{footprint}}"
        (at 0 0 0)
        (effects
            (font
                (size 1.27 1.27)
            )
            (hide yes)
        )
    )
    (property "Datasheet" "{{datasheet}}"
        (at 0 0 0)
        (effects
            (font
                (size 1.27 1.27)
            )
            (hide yes)
        )
    )
    (property "Voltage" "{{voltage}}"
        (at 0 0 0)
        (effects
            (font
                (size 1.27 1.27)
            )
            (hide yes)
        )
    )
    (property "Digikey Part#" "{{dkPart}}"
        (at 0 0 0)
        (effects
            (font
                (size 1.27 1.27)
            )
            (hide yes)
        )
    )
    (property "Manufacturer Part#" "{{mfrPart}}"
        (at 0 0 0)
        (effects
            (font
                (size 1.27 1.27)
            )
            (hide yes)
        )
    )
    (property "Price" "{{price}}"
        (at 0 0 0)
        (effects
            (font
                (size 1.27 1.27)
            )
            (hide yes)
        )
    )
    (property "Tolerance" "{{tolerance}}"
        (at 0 0 0)
        (effects
            (font
                (size 1.27 1.27)
            )
            (hide yes)
        )
    )
    (property "Description" "Polarized capacitor, small symbol"
        (at 0 0 0)
        (effects
            (font
                (size 1.27 1.27)
            )
            (hide yes)
        )
    )
    (property "ki_keywords" "cap capacitor"
        (at 0 0 0)
        (effects
            (font
                (size 1.27 1.27)
            )
            (hide yes)
        )
    )
    (property "ki_fp_filters" "CP_*"
        (at 0 0 0)
        (effects
            (font
                (size 1.27 1.27)
            )
            (hide yes)
        )
    )
    (symbol "{{symbol}}_1_1"
        (polyline
            (pts
                (xy -1.4 0.508)
                (xy 1.4 0.508)
            )
            (stroke
                (width 0.254)
                (type default)
            )
            (fill
                (type none)
            )
        )
        (polyline
            (pts
                (xy -1.4 -0.508)
                (xy 1.4 -0.508)
            )
            (stroke
                (width 0.254)
                (type default)
            )
            (fill
                (type none)
            )
        )
        (polyline
            (pts
                (xy -2.2 1.5)
                (xy -1.2 1.5)
            )
            (stroke
                (width 0.2)
                (type default)
            )
            (fill
                (type none)
            )
        )
        (polyline
            (pts
                (xy -1.7 1.0)
                (xy -1.7 2.0)
            )
            (stroke
                (width 0.2)
                (type default)
            )
            (fill
                (type none)
            )
        )
        (pin passive line (at 0 3.048 270) (length 2.54)
            (name "~" (effects (font (size 1.27 1.27))))
            (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.048 90) (length 2.54)
            (name "~" (effects (font (size 1.27 1.27))))
            (number "2" (effects (font (size 1.27 1.27))))
        )
    )
)